PORT = 4000

DATABASE_URL = NEON DB CONNECTION URL

MAIL_HOST = "gmail"
MAIL_USER = YOUR MAIL ID
MAIL_PASS = APP PASSWORD

JWT_SECRET = ""

FOLDER_NAME_IMAGES = ""
FOLDER_NAME_DOCS = ""
 
CLOUD_NAME = 
API_KEY = 
API_SECRET = 