PORT = 4000

DATABASE_URL = NEON DB CONNECTION URL

MAIL_HOST = "gmail"
MAIL_USER = YOUR MAIL ID
MAIL_PASS = APP PASSWORD

JWT_SECRET = "NITAPHMS2024"

FOLDER_NAME = 
CLOUD_NAME = 
API_KEY = 
API_SECRET = 